[PHP]
date.timezone = "Europe/Madrid";
date.default_latitude = 40.4173;
date.default_longitude = -3.7063;

max_execution_time = 3000;
max_input_time = 500;
max_file_uploads = 200;
upload_max_filesize = 10M;
memory_limit = 536870912;

allow_url_fopen = on
allow_url_include = on

session.cookie_lifetime = 120000;
session.gc_maxlifetime = 120000;
magic_quotes_gpc = Off;

