[PHPProject]
Version=3

[Files]
Item1=relation_income.php
Item2=html\construccion.htm
Item3=include\language\bulgarian.lang.php
Item4=include\language\catalan.lang.php
Item5=include\language\chinese simplified.lang.php
Item6=include\language\chinese.lang.php
Item7=include\language\czech.lang.php
Item8=include\language\danish.lang.php
Item9=include\language\dutch.lang.php
Item10=include\language\english.lang.php
Item11=include\language\french.lang.php
Item12=include\language\german.lang.php
Item13=include\language\hebrew.lang.php
Item14=include\language\italian.lang.php
Item15=include\language\japanese.lang.php
Item16=include\language\latvian-utf8.lang.php
Item17=include\language\latvian.lang.php
Item18=include\language\norwegian.lang.php
Item19=include\language\polish.lang.php
Item20=include\language\portuguese.lang.php
Item21=include\language\russian.lang.php
Item22=include\language\slovak.lang.php
Item23=include\language\swedish.lang.php
Item24=include\language\turkish.lang.php
Item25=include\language\ukrainian.lang.php
Item26=include\ss_zip.class.php
Item27=login.php
Item28=include\configure.php
Item29=include\fmstrong.php
Item30=include\functions.php
Item31=css\strongabogados.css
Item32=css\strongweber.css
Item33=ftp.php
Item34=company_provider.php
Item35=include\accounting.php
Item36=include\language\spanish.lang.php
Item37=include\oleread.inc
Item38=include\reader.php
Item39=include\ziparchive.php
Item40=PEAR\PEAR.php
Item41=vcl\vcl.inc.php
Item42=company_client.php
Item43=invoice_issued.php
Item44=include\export_contaplus.php
Item45=include\language.php
Item46=provider_contact.php
Item47=css\uploadify.css
Item48=uploadify.php
Item49=ftp_upload.php
Item50=ten_most_recent_file.php
Item51=help_content.php
Item52=news.php
Item53=email_template.php
Item54=phpinfo.php
Item55=contact.php
Item56=upload.php
Item57=relation_upload_file.php
Item58=include\strongweber.js
Item59=relation_expense_received.php
Item60=upload_employee.php
Item61=include\email.php
Item62=help.php
Item63=user_setting.php
Item64=company_bank_account.php
Item65=user.php
Item66=update_data_tmp.php
Item67=company_details.php
Item68=include\dmCompany.php
Item69=include\edit_content.php
Item70=report_service_tracker.php
Item71=include\tinybox.js
Item72=include\tinybox.css
Item73=email_draft.php
Item74=form_service_agreement.php
Item75=include\pdf.php
Item76=email_edit.php
Item77=include\acceso.php
Item78=include\connectionDB.php
Item79=company_copia.php
Item80=index.php
Item81=include\nocache.php
Item82=include\add_company_activity_code.php
Item83=company_tax_model.php
Item84=include\add_company_tax_model.php
Item85=invoice_received.php
Item86=view_report.php
Item87=scheduled\christmas_message.php
Item88=include\dbconnection.php
Item89=scheduled\move_document_client_important.php
Item90=scheduled\create_client_folder.php
Item91=company_tax_account.php
Item92=include\scheduled_email.php
Item93=include\download_all_company_files.php
Item94=include\enter_email.php
Item95=include\constant.php
Item96=service_agreement.php
Item97=add_service_agreement.php
Item98=css\sa_style.css
Item99=rpcl\components4phpfull\languages\english.txt
Item100=rpcl\components4phpfull\languages\spanish.txt
Item101=rpcl\components4phpfull\themes\common\merged.css
Item102=service.php
Item103=include\add_service_item_company.php
Item104=company_client_edit.php
Item105=company.php
Item106=invoice_issued_edit.php
Item107=report_company_tax_model.php
Item108=include\create_grid_column.php
Item109=html\template_invoice.html
Item110=setting.php
Item111=scheduled\regular_service_expiration_next_month.php
Item112=invoice.php
Item113=payments.php
Item114=relation_account_manager.php
Item115=scheduled\reminder_document_accounting.php
Item116=help_program.php
Item117=report_regular_service_client.php
Item118=upload_accounting.php
Item119=include\export_a3con.php
Item120=css\spaincorp.css

[MainScript]
Script=login.php

[Parameters]
value=

